<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 原型生成器</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .scrollbar-thin::-webkit-scrollbar {
            width: 6px;
        }

        .scrollbar-thin::-webkit-scrollbar-track {
            background: transparent;
        }

        .scrollbar-thin::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }

        .scrollbar-thin::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        /* 2行文本截断 */
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: break-all;
        }

        /* 模型选择器 */
        .model-selector {
            position: relative;
        }

        .model-selector-btn {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 13px;
            color: #6366f1;
            background: #eef2ff;
            border: 1px solid #c7d2fe;
            cursor: pointer;
            transition: all 0.15s;
            white-space: nowrap;
        }

        .model-selector-btn:hover {
            background: #e0e7ff;
            border-color: #a5b4fc;
        }

        .model-dropdown {
            position: absolute;
            top: calc(100% + 4px);
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
            min-width: 220px;
            z-index: 100;
            display: none;
            overflow: hidden;
        }

        .model-dropdown.show {
            display: block;
        }

        .model-dropdown-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 14px;
            font-size: 13px;
            cursor: pointer;
            transition: background 0.1s;
            border-bottom: 1px solid #f3f4f6;
        }

        .model-dropdown-item:last-child {
            border-bottom: none;
        }

        .model-dropdown-item:hover {
            background: #f9fafb;
        }

        .model-dropdown-item.active {
            background: #eef2ff;
            color: #4f46e5;
            font-weight: 500;
        }

        .model-dropdown-item .check {
            width: 16px;
            color: #6366f1;
        }

        .model-dropdown-footer {
            padding: 8px 14px;
            border-top: 1px solid #e5e7eb;
            background: #f9fafb;
        }
    </style>
</head>

<body class="bg-gray-50 text-gray-800 h-screen flex overflow-hidden">

    <!-- 左侧边栏: 项目列表 -->
    <aside class="w-72 bg-white border-r border-gray-200 flex flex-col">
        <div class="p-6 border-b border-gray-100 flex items-center gap-3">
            <div class="w-8 h-8 bg-indigo-600 rounded-lg flex items-center justify-center text-white font-bold">AI</div>
            <h1 class="text-xl font-bold text-gray-900">原型生成器</h1>
        </div>

        <div class="p-4">
            <button id="createNewBtn"
                class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2.5 px-4 rounded-lg shadow-sm transition-all flex items-center justify-center gap-2">
                <i class="fas fa-plus text-sm"></i>
                <span>新建项目</span>
            </button>
        </div>

        <div class="px-4 pb-2">
            <div class="flex items-center justify-between">
                <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wider">生成的原型</h3>
                <button id="recycleBinBtn"
                    class="text-xs text-gray-400 hover:text-indigo-600 flex items-center gap-1 transition-colors"
                    title="回收站">
                    <i class="fas fa-trash-restore"></i>回收站
                </button>
            </div>
            <div class="mt-2 relative">
                <input type="text" id="projectSearch" placeholder="搜索项目..."
                    class="w-full pl-8 pr-3 py-1.5 text-sm border border-gray-200 rounded-md focus:outline-none focus:ring-1 focus:ring-indigo-500 bg-gray-50">
                <i class="fas fa-search absolute left-2.5 top-1/2 -translate-y-1/2 text-gray-400 text-xs"></i>
            </div>
        </div>

        <div id="projectList" class="flex-1 overflow-y-auto px-3 space-y-3 pb-4 scrollbar-thin">
            <div class="text-center py-8 text-gray-400 text-sm">加载中...</div>
        </div>

        <div class="p-4 border-t border-gray-100 bg-gray-50 text-xs text-gray-500 text-center">
            点击项目名称可预览
        </div>
    </aside>

    <!-- 主内容区 -->
    <main class="flex-1 flex flex-col min-w-0 overflow-hidden">

        <!-- 顶栏 -->
        <header class="bg-white border-b border-gray-200 h-16 flex items-center justify-between px-8">
            <h2 id="headerTitle" class="text-lg font-medium text-gray-900">请输入您的设计灵感</h2>
            <div class="flex items-center gap-3">
                <!-- 模型选择器 -->
                <div class="model-selector" id="modelSelector">
                    <button class="model-selector-btn" id="modelSelectorBtn" onclick="toggleModelDropdown(event)">
                        <i class="fas fa-robot"></i>
                        <span id="currentModelName">加载中...</span>
                        <i class="fas fa-chevron-down text-xs"></i>
                    </button>
                    <div class="model-dropdown" id="modelDropdown">
                        <div id="modelDropdownList">
                            <!-- 动态填充 -->
                        </div>
                        <div class="model-dropdown-footer">
                            <button onclick="openModelManager()"
                                class="text-xs text-indigo-600 hover:text-indigo-800 flex items-center gap-1 w-full justify-center py-1 transition">
                                <i class="fas fa-cog"></i> 管理模型
                            </button>
                        </div>
                    </div>
                </div>
                <button id="aiGenerateBtn"
                    class="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white px-6 py-2 rounded-lg text-sm font-medium shadow-md hover:shadow-lg transition-all flex items-center gap-2">
                    <i class="fas fa-magic"></i> AI 生成原型
                </button>
                <button id="copyPromptBtn"
                    class="bg-gradient-to-r from-green-600 to-teal-600 hover:from-green-700 hover:to-teal-700 text-white px-6 py-2 rounded-lg text-sm font-medium shadow-md hover:shadow-lg transition-all flex items-center gap-2">
                    <i class="fas fa-copy"></i> 复制 Prompt
                </button>
            </div>
        </header>

        <!-- 工作区 -->
        <div class="flex-1 overflow-y-auto px-4 py-6">
            <div class="max-w-5xl mx-auto space-y-6">

                <!-- 全局设置 -->
                <section class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <h3 class="font-bold text-gray-900 mb-4 flex items-center gap-2">
                        <i class="fas fa-palette text-indigo-500"></i> 全局设置
                    </h3>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">主色调</label>
                            <div class="flex items-center gap-2">
                                <input type="color" id="primaryColor" value="#004fff"
                                    class="h-9 w-12 rounded border cursor-pointer">
                                <span id="primaryColorValue" class="text-sm font-mono">#004fff</span>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">强调色</label>
                            <div class="flex items-center gap-2">
                                <input type="color" id="secondaryColor" value="#10B981"
                                    class="h-9 w-12 rounded border cursor-pointer">
                                <span id="secondaryColorValue" class="text-sm font-mono">#10B981</span>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">背景模式</label>
                            <select id="backgroundMode" class="w-full rounded-lg border-gray-200 border p-2 text-sm">
                                <option value="light">浅色</option>
                                <option value="dark">深色</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">组件风格</label>
                            <select id="componentStyle" class="w-full rounded-lg border-gray-200 border p-2 text-sm">
                                <option value="Ant Design">Ant Design</option>
                                <option value="Material Design">Material Design</option>
                                <option value="Tailwind UI">Tailwind UI</option>
                            </select>
                        </div>
                    </div>
                </section>

                <!-- 页面列表 -->
                <div id="pageCardsContainer" class="space-y-6">
                    <!-- 页面卡片将在这里动态添加 -->
                </div>

                <!-- 添加页面按钮 -->
                <button id="addPageBtn"
                    class="w-full border-2 border-dashed border-gray-300 text-gray-500 hover:border-indigo-500 hover:text-indigo-600 py-4 rounded-xl transition-all flex items-center justify-center gap-2">
                    <i class="fas fa-plus"></i> 添加新页面
                </button>

            </div>
        </div>
    </main>

    <!-- 加载中弹窗 -->
    <div id="loadingModal"
        class="fixed inset-0 bg-gray-900/60 hidden items-center justify-center z-50 backdrop-blur-sm flex-col gap-4">
        <div class="w-16 h-16 border-4 border-indigo-200 border-t-indigo-600 rounded-full animate-spin"></div>
        <p id="loadingText" class="text-white font-medium text-lg">AI 正在生成中...</p>
        <p class="text-white/60 text-sm">这可能需要1-2分钟</p>
    </div>

    <!-- 图片预览弹窗 -->
    <div id="imagePreviewModal"
        class="fixed inset-0 bg-black/90 hidden items-center justify-center z-50 cursor-zoom-out"
        onclick="this.classList.add('hidden')">
        <img id="fullSizeImage" class="max-w-[90vw] max-h-[90vh] object-contain rounded shadow-2xl" src=""
            alt="Preview">
    </div>

    <!-- Toast提示 -->
    <div id="toast"
        class="fixed bottom-6 right-6 bg-gray-900 text-white px-6 py-3 rounded-lg shadow-lg transform translate-y-20 opacity-0 transition-all duration-300 flex items-center gap-3 z-50">
        <i id="toastIcon" class="fas fa-check-circle text-green-400"></i>
        <span id="toastMessage">操作成功</span>
    </div>

    <!-- 记录查看模态框 -->
    <div id="recordModal" class="fixed inset-0 z-50 hidden items-center justify-center">
        <div id="recordModalOverlay" class="absolute inset-0 bg-gray-900/60 backdrop-blur-sm"></div>
        <div class="relative bg-white rounded-2xl shadow-2xl w-full max-w-2xl max-h-[80vh] overflow-hidden mx-4">
            <!-- 头部 -->
            <div class="flex items-center justify-between px-6 py-4 border-b border-gray-100 bg-gray-50">
                <h3 class="font-bold text-lg text-gray-900 flex items-center gap-2">
                    <i class="fas fa-history text-indigo-500"></i> 项目记录
                </h3>
                <button id="closeRecordModal" class="text-gray-400 hover:text-gray-600 p-2">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <!-- 内容区 -->
            <div id="recordContent" class="p-6 overflow-y-auto max-h-[50vh]">
                <!-- 动态填充 -->
            </div>

            <!-- 底部操作 -->
            <div class="px-6 py-4 border-t border-gray-100 bg-gray-50 flex justify-end gap-3">
                <button onclick="closeRecordModal()"
                    class="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg transition">
                    关闭
                </button>
                <button id="regenerateFromRecord"
                    class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition flex items-center gap-2">
                    <i class="fas fa-redo"></i> 加载并重新生成
                </button>
            </div>
        </div>
    </div>

    <!-- 回收站弹窗 -->
    <div id="recycleBinModal" class="fixed inset-0 z-50 hidden items-center justify-center">
        <div id="recycleBinOverlay" class="absolute inset-0 bg-gray-900/60 backdrop-blur-sm"></div>
        <div class="relative bg-white rounded-2xl shadow-2xl w-full max-w-lg max-h-[70vh] overflow-hidden mx-4">
            <!-- 头部 -->
            <div class="flex items-center justify-between px-6 py-4 border-b border-gray-100 bg-gray-50">
                <h3 class="font-bold text-lg text-gray-900 flex items-center gap-2">
                    <i class="fas fa-trash-restore text-orange-500"></i> 回收站
                </h3>
                <button id="closeRecycleBinModal" class="text-gray-400 hover:text-gray-600 p-2">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <!-- 内容区 -->
            <div id="recycleBinContent" class="p-4 overflow-y-auto max-h-[50vh]">
                <div class="text-center py-8 text-gray-400 text-sm">加载中...</div>
            </div>
        </div>
    </div>

    <!-- 标题编辑弹窗 -->
    <div id="editTitleModal" class="fixed inset-0 z-50 hidden items-center justify-center">
        <div id="editTitleOverlay" class="absolute inset-0 bg-gray-900/60 backdrop-blur-sm"></div>
        <div class="relative bg-white rounded-xl shadow-2xl w-full max-w-md mx-4">
            <div class="px-6 py-4 border-b border-gray-100">
                <h3 class="font-bold text-gray-900">编辑项目标题</h3>
            </div>
            <div class="p-6">
                <input type="hidden" id="editProjectId">
                <input type="text" id="editTitleInput"
                    class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                    placeholder="输入新标题...">
            </div>
            <div class="px-6 py-4 border-t border-gray-100 bg-gray-50 flex justify-end gap-3">
                <button onclick="closeEditTitleModal()"
                    class="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg transition">取消</button>
                <button onclick="saveProjectTitle()"
                    class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition">保存</button>
            </div>
        </div>
    </div>

    <!-- 模型管理弹窗 -->
    <div id="modelManagerModal" class="fixed inset-0 z-50 hidden items-center justify-center">
        <div id="modelManagerOverlay" class="absolute inset-0 bg-gray-900/60 backdrop-blur-sm"
            onclick="closeModelManager()"></div>
        <div class="relative bg-white rounded-2xl shadow-2xl w-full max-w-3xl max-h-[80vh] overflow-hidden mx-4">
            <!-- 头部 -->
            <div class="flex items-center justify-between px-6 py-4 border-b border-gray-100 bg-gray-50">
                <h3 class="font-bold text-lg text-gray-900 flex items-center gap-2">
                    <i class="fas fa-robot text-indigo-500"></i> 模型管理
                </h3>
                <button onclick="closeModelManager()" class="text-gray-400 hover:text-gray-600 p-2">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <!-- 左右布局 -->
            <div class="flex" style="height: calc(80vh - 65px); max-height: 520px;">
                <!-- 左侧：模型列表 -->
                <div class="w-1/2 border-r border-gray-100 flex flex-col">
                    <div class="px-4 pt-3 pb-2 flex items-center justify-between">
                        <span class="text-xs font-semibold text-gray-400 uppercase tracking-wider">模型列表</span>
                        <button onclick="resetModelForm()"
                            class="text-xs text-indigo-600 hover:text-indigo-800 flex items-center gap-1 transition">
                            <i class="fas fa-plus"></i> 添加
                        </button>
                    </div>
                    <div id="modelManagerList" class="flex-1 overflow-y-auto px-3 pb-3 space-y-2 scrollbar-thin">
                        <!-- 动态填充 -->
                    </div>
                </div>

                <!-- 右侧：添加/编辑表单 -->
                <div class="w-1/2 flex flex-col bg-gray-50/50">
                    <div class="px-5 pt-4 pb-3">
                        <h4 id="modelFormTitle" class="text-sm font-semibold text-gray-700">添加新模型</h4>
                    </div>
                    <div class="flex-1 overflow-y-auto px-5 pb-4">
                        <input type="hidden" id="editModelId">
                        <div class="grid grid-cols-2 gap-3 mb-3">
                            <div>
                                <label class="block text-xs text-gray-500 mb-1">显示名称 <span
                                        class="text-red-400">*</span></label>
                                <input type="text" id="modelFormName" placeholder="如: GPT-4o"
                                    class="w-full px-3 py-1.5 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-1 focus:ring-indigo-500">
                            </div>
                            <div>
                                <label class="block text-xs text-gray-500 mb-1">提供商</label>
                                <input type="text" id="modelFormProvider" placeholder="如: OpenAI"
                                    class="w-full px-3 py-1.5 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-1 focus:ring-indigo-500">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="block text-xs text-gray-500 mb-1">模型标识 (API model 参数) <span
                                    class="text-red-400">*</span></label>
                            <input type="text" id="modelFormModel" placeholder="如: gpt-4o"
                                class="w-full px-3 py-1.5 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-1 focus:ring-indigo-500">
                        </div>
                        <div class="mb-3">
                            <label class="block text-xs text-gray-500 mb-1">API Base URL <span
                                    class="text-red-400">*</span></label>
                            <input type="text" id="modelFormBaseUrl" placeholder="如: https://api.openai.com/v1"
                                class="w-full px-3 py-1.5 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-1 focus:ring-indigo-500">
                        </div>
                        <div class="mb-3">
                            <label class="block text-xs text-gray-500 mb-1">API Key <span
                                    class="text-red-400">*</span></label>
                            <input type="password" id="modelFormApiKey" placeholder="sk-..."
                                class="w-full px-3 py-1.5 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-1 focus:ring-indigo-500">
                        </div>
                        <div class="mb-4">
                            <label class="flex items-center gap-2 cursor-pointer select-none">
                                <input type="checkbox" id="modelFormMultimodal"
                                    class="w-4 h-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500">
                                <span class="text-sm text-gray-700">多模态</span>
                                <span class="text-xs text-gray-400">（支持图片识别）</span>
                            </label>
                        </div>
                        <div class="flex gap-2">
                            <button onclick="saveModelForm()"
                                class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white py-2 rounded-lg text-sm font-medium transition">
                                <i class="fas fa-save"></i> 保存
                            </button>
                            <button onclick="resetModelForm()"
                                class="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg text-sm transition">
                                取消
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js?v=20260225"></script>
</body>

</html>