<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原型预览器</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .scrollbar-thin::-webkit-scrollbar {
            width: 6px;
        }

        .scrollbar-thin::-webkit-scrollbar-track {
            background: transparent;
        }

        .scrollbar-thin::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }

        .prd-sidebar {
            transition: width 0.3s ease;
            position: relative;
        }

        .prd-sidebar.collapsed {
            width: 48px;
        }

        .prd-sidebar.expanded {
            width: 420px;
        }

        .markdown-body h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 1rem 0 0.5rem;
            border-bottom: 1px solid #e5e7eb;
            padding-bottom: 0.5rem;
        }

        .markdown-body h2 {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 1rem 0 0.5rem;
        }

        .markdown-body h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0.75rem 0 0.5rem;
        }

        .markdown-body p {
            margin: 0.5rem 0;
            line-height: 1.6;
        }

        .markdown-body ul {
            margin: 0.5rem 0;
            padding-left: 1.5rem;
            list-style-type: disc;
        }

        .markdown-body ol {
            margin: 0.5rem 0;
            padding-left: 1.5rem;
            list-style-type: decimal;
        }

        .markdown-body li {
            margin: 0.25rem 0;
            display: list-item;
        }

        .markdown-body code {
            background: #f3f4f6;
            padding: 0.125rem 0.375rem;
            border-radius: 4px;
            font-size: 0.875rem;
        }

        .markdown-body pre {
            background: #1f2937;
            color: #e5e7eb;
            padding: 1rem;
            border-radius: 8px;
            overflow-x: auto;
            margin: 0.75rem 0;
        }

        .markdown-body pre code {
            background: transparent;
            padding: 0;
            color: inherit;
        }

        .markdown-body blockquote {
            border-left: 4px solid #6366f1;
            padding-left: 1rem;
            margin: 0.75rem 0;
            color: #6b7280;
        }

        .markdown-body table {
            width: 100%;
            border-collapse: collapse;
            margin: 0.75rem 0;
        }

        .markdown-body th,
        .markdown-body td {
            border: 1px solid #e5e7eb;
            padding: 0.5rem;
            text-align: left;
        }

        .markdown-body th {
            background: #f9fafb;
            font-weight: 600;
        }

        .page-item {
            transition: all 0.2s ease;
        }

        .page-item:hover {
            background: #f3f4f6;
        }

        .page-item.active {
            background: #eef2ff;
            border-left: 3px solid #6366f1;
        }

        .preview-frame-mobile {
            width: 390px;
            height: 844px;
            border-radius: 40px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .preview-frame-web {
            width: 100%;
            height: 100%;
            max-width: 1200px;
            border-radius: 12px;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body class="bg-gray-100 h-screen flex flex-col overflow-hidden">
    <!-- 顶部工具栏 -->
    <header class="bg-white border-b border-gray-200 h-14 flex items-center justify-between px-6 flex-none z-20">
        <div class="flex items-center gap-4">
            <h1 id="projectTitle" class="font-bold text-gray-900 text-lg">原型预览</h1>
            <span class="text-xs text-gray-400 bg-gray-100 px-2 py-1 rounded">研发查看模式</span>
        </div>

        <div class="flex items-center gap-4">
            <div class="flex items-center gap-2 text-sm text-gray-500">
                <span>视图:</span>
                <select id="previewType"
                    class="border border-gray-200 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <option value="auto">自动</option>
                    <option value="mobile">移动端</option>
                    <option value="web">网页端</option>
                </select>
            </div>
        </div>
    </header>

    <!-- 主内容区 -->
    <div class="flex-1 flex overflow-hidden">
        <!-- 左侧页面列表 -->
        <aside id="devSidebar" class="w-64 bg-white border-r border-gray-200 flex flex-col">
            <div class="p-4 border-b border-gray-100">
                <h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wider">页面导航</h3>
            </div>

            <div id="flowchartEntry"
                class="p-3 border-b border-gray-100 cursor-pointer hover:bg-indigo-50 transition-colors">
                <div class="flex items-center gap-3 text-indigo-600">
                    <i class="fas fa-project-diagram"></i>
                    <span class="font-medium">页面流程图</span>
                </div>
            </div>

            <div id="pageList" class="flex-1 overflow-y-auto scrollbar-thin">
                <div class="p-4 text-center text-gray-400 text-sm">加载中...</div>
            </div>
        </aside>

        <!-- 中间预览区 -->
        <main class="flex-1 flex flex-col min-w-0 overflow-hidden bg-gray-200">
            <div id="flowchartView" class="flex-1 bg-white m-4 rounded-xl shadow-sm overflow-auto hidden">
                <div class="p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-2">
                        <i class="fas fa-project-diagram text-indigo-500"></i>
                        页面流程图
                    </h2>
                    <div id="flowchartContainer" class="min-h-[400px]"></div>
                </div>
            </div>

            <div id="previewContainer" class="flex-1 flex items-center justify-center p-4">
                <div id="previewWrapper" class="bg-white overflow-hidden preview-frame-mobile">
                    <iframe id="previewFrame" class="w-full h-full border-0" src=""></iframe>
                </div>
            </div>
        </main>

        <!-- 右侧 PRD 侧边栏 -->
        <aside id="prdSidebar" class="prd-sidebar expanded bg-white border-l border-gray-200 flex flex-col">
            <button id="prdToggle"
                class="absolute left-0 top-1/2 -translate-y-1/2 w-6 h-20 bg-indigo-600 hover:bg-indigo-700 text-white rounded-l-lg flex items-center justify-center cursor-pointer z-20 shadow-lg"
                style="transform: translateX(-100%) translateY(-50%);">
                <i class="fas fa-chevron-right text-xs"></i>
            </button>

            <div id="prdCollapsedLabel"
                class="flex-1 items-center justify-center cursor-pointer hover:bg-gray-50 hidden"
                onclick="togglePrdSidebar()">
                <span class="text-gray-500 text-sm font-medium"
                    style="writing-mode: vertical-lr; transform: rotate(180deg);">PRD 文档</span>
            </div>

            <div id="prdContent" class="flex-1 flex flex-col overflow-hidden">
                <div class="p-4 border-b border-gray-100 flex items-center justify-between flex-none">
                    <div class="flex items-center gap-2">
                        <i class="fas fa-file-alt text-indigo-500"></i>
                        <span class="font-semibold text-gray-800">PRD 文档</span>
                    </div>
                    <div id="prdPageName" class="text-sm text-gray-500 bg-gray-100 px-2 py-1 rounded">home</div>
                </div>

                <div id="prdPreview" class="flex-1 overflow-y-auto p-4">
                    <div id="prdPreviewContent" class="markdown-body text-sm">
                        <p class="text-gray-400">选择左侧页面查看 PRD</p>
                    </div>
                </div>
            </div>
        </aside>
    </div>

    <script>
        let projectId = '';
        let currentPage = 'home';
        let prdExpanded = true;
        let pages = [];
        let prdCache = {};

        const $ = id => document.getElementById(id);
        const previewFrame = $('previewFrame');
        const previewWrapper = $('previewWrapper');
        const prdSidebar = $('prdSidebar');
        const prdToggle = $('prdToggle');
        const prdCollapsedLabel = $('prdCollapsedLabel');
        const prdContentEl = $('prdContent');
        const prdPreviewContent = $('prdPreviewContent');
        const prdPageName = $('prdPageName');
        const flowchartView = $('flowchartView');
        const previewContainer = $('previewContainer');
        const pageList = $('pageList');

        document.addEventListener('DOMContentLoaded', async () => {
            const params = new URLSearchParams(window.location.search);
            projectId = params.get('project') || 'project';

            $('projectTitle').textContent = decodeURIComponent(projectId.split('_')[0]).replace('project', '原型预览');

            previewFrame.src = `${projectId}/index.html`;
            previewFrame.onload = () => {
                detectPreviewType();
                startPageDetection();
            };

            await loadPages();
            await loadPrdList();

            setupEventListeners();
            mermaid.initialize({ startOnLoad: false, theme: 'default' });
        });

        function setupEventListeners() {
            prdToggle.onclick = togglePrdSidebar;
            $('flowchartEntry').onclick = showFlowchart;
            $('previewType').onchange = (e) => {
                if (e.target.value === 'mobile') setPreviewMode('mobile');
                else if (e.target.value === 'web') setPreviewMode('web');
                else detectPreviewType();
            };
        }

        function detectPreviewType() {
            try {
                const iframeDoc = previewFrame.contentDocument || previewFrame.contentWindow.document;
                const maxWidth = Math.max(iframeDoc.body.scrollWidth, iframeDoc.body.offsetWidth);
                setPreviewMode(maxWidth <= 500 ? 'mobile' : 'web');
            } catch (e) {
                setPreviewMode('mobile');
            }
        }

        function setPreviewMode(mode) {
            previewWrapper.className = mode === 'mobile'
                ? 'bg-white overflow-hidden preview-frame-mobile'
                : 'bg-white overflow-hidden preview-frame-web';
        }

        function togglePrdSidebar() {
            prdExpanded = !prdExpanded;
            if (prdExpanded) {
                prdSidebar.classList.remove('collapsed');
                prdSidebar.classList.add('expanded');
                prdCollapsedLabel.classList.add('hidden');
                prdContentEl.classList.remove('hidden');
                prdToggle.innerHTML = '<i class="fas fa-chevron-right text-xs"></i>';
            } else {
                prdSidebar.classList.remove('expanded');
                prdSidebar.classList.add('collapsed');
                prdCollapsedLabel.classList.remove('hidden');
                prdCollapsedLabel.classList.add('flex');
                prdContentEl.classList.add('hidden');
                prdToggle.innerHTML = '<i class="fas fa-chevron-left text-xs"></i>';
            }
        }

        // 加载 PRD 列表（读取 prd 目录下的 md 文件）
        async function loadPrdList() {
            try {
                // 尝试读取 prd 目录
                const prdFiles = ['home', 'scan', 'result', 'analysis', 'aiTutor',
                    'wrongBookHome', 'wrongBookList', 'wrongBookDetail'];

                for (const file of prdFiles) {
                    try {
                        const res = await fetch(`${projectId}/prd/${file}.md`);
                        if (res.ok) {
                            prdCache[file] = await res.text();
                        }
                    } catch (e) { }
                }

                // 加载默认页面的 PRD
                if (prdCache['home']) {
                    showPrd('home');
                } else {
                    const firstPage = Object.keys(prdCache)[0];
                    if (firstPage) showPrd(firstPage);
                }
            } catch (e) {
                console.log('加载 PRD 列表失败:', e);
            }
        }

        async function loadPages() {
            // 从 HTML 中解析页面列表
            try {
                const res = await fetch(`${projectId}/index.html`);
                const html = await res.text();

                const pagePattern = /v-if=["']currentPage\s*===?\s*["']([^"']+)["']/g;
                const matches = [...html.matchAll(pagePattern)];
                const pageSet = new Set(matches.map(m => m[1]));

                pages = [...pageSet].map(name => ({
                    name,
                    label: getPageLabel(name)
                }));

                renderPageList();
            } catch (e) {
                console.log('加载页面失败:', e);
                pageList.innerHTML = '<div class="p-4 text-center text-gray-400 text-sm">无法加载页面列表</div>';
            }
        }

        function getPageLabel(name) {
            const labels = {
                'home': '首页', 'scan': '扫描页', 'result': '结果页',
                'analysis': '解析页', 'aiTutor': 'AI讲题',
                'wrongBookHome': '错题本首页', 'wrongBookList': '错题列表',
                'wrongBookDetail': '错题详情'
            };
            return labels[name] || name;
        }

        function renderPageList() {
            if (pages.length === 0) {
                pageList.innerHTML = '<div class="p-4 text-center text-gray-400 text-sm">无页面</div>';
                return;
            }

            pageList.innerHTML = pages.map(p => `
                <div class="page-item px-4 py-3 cursor-pointer ${p.name === currentPage ? 'active' : ''}"
                     onclick="navigateToPage('${p.name}')">
                    <div class="flex items-center gap-3">
                        <i class="fas fa-file text-gray-400"></i>
                        <div>
                            <div class="font-medium text-gray-800">${p.label}</div>
                            <div class="text-xs text-gray-400">${p.name}</div>
                        </div>
                        ${prdCache[p.name] ? '<i class="fas fa-book text-indigo-400 ml-auto" title="有PRD"></i>' : ''}
                    </div>
                </div>
            `).join('');
        }

        function navigateToPage(pageName) {
            flowchartView.classList.add('hidden');
            previewContainer.classList.remove('hidden');

            try {
                const iframeWindow = previewFrame.contentWindow;
                if (iframeWindow.currentPage) {
                    if (iframeWindow.currentPage.value !== undefined) {
                        iframeWindow.currentPage.value = pageName;
                    } else {
                        iframeWindow.currentPage = pageName;
                    }
                }
                iframeWindow.postMessage({ type: 'navigateTo', page: pageName }, '*');
            } catch (e) { }

            currentPage = pageName;
            renderPageList();
            showPrd(pageName);
        }

        async function showPrd(pageName) {
            prdPageName.textContent = pageName;

            if (prdCache[pageName]) {
                prdPreviewContent.innerHTML = marked.parse(prdCache[pageName]);
            } else {
                // 尝试从服务器加载
                try {
                    const res = await fetch(`${projectId}/prd/${pageName}.md`);
                    if (res.ok) {
                        const content = await res.text();
                        prdCache[pageName] = content;
                        prdPreviewContent.innerHTML = marked.parse(content);
                    } else {
                        prdPreviewContent.innerHTML = '<p class="text-gray-400">此页面暂无 PRD 文档</p>';
                    }
                } catch (e) {
                    prdPreviewContent.innerHTML = '<p class="text-gray-400">此页面暂无 PRD 文档</p>';
                }
            }
        }

        async function showFlowchart() {
            flowchartView.classList.remove('hidden');
            previewContainer.classList.add('hidden');

            // 生成简单的流程图
            const mermaidCode = `flowchart TD
    ${pages.map(p => `${p.name}["${p.label}"]`).join('\n    ')}
    ${pages.length > 1 ? pages.slice(0, -1).map((p, i) => `${p.name} --> ${pages[i + 1].name}`).join('\n    ') : ''}
`;

            try {
                const container = $('flowchartContainer');
                container.innerHTML = '';
                const { svg } = await mermaid.render('flowchart-svg', mermaidCode);
                container.innerHTML = svg;
            } catch (e) {
                $('flowchartContainer').innerHTML = '<div class="text-red-500">流程图生成失败</div>';
            }
        }

        function startPageDetection() {
            setInterval(() => {
                try {
                    const iframeWindow = previewFrame.contentWindow;
                    if (iframeWindow && iframeWindow.currentPage) {
                        const detected = iframeWindow.currentPage.value || iframeWindow.currentPage;
                        if (detected && typeof detected === 'string' && detected !== currentPage) {
                            currentPage = detected;
                            renderPageList();
                            showPrd(detected);
                        }
                    }
                } catch (e) { }
            }, 1000);

            window.addEventListener('message', (event) => {
                if (event.data && event.data.type === 'pageChange') {
                    const newPage = event.data.page;
                    if (newPage && newPage !== currentPage) {
                        currentPage = newPage;
                        renderPageList();
                        showPrd(newPage);
                    }
                }
            });
        }
    </script>
</body>

</html>